<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Jogo"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="JOGO DA VELHA"
        android:id="@+id/lblPartida"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnNewGame"
        android:text="LIMPAR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="clear"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPlayer1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/gridLayout"
        android:singleLine="false"
        android:text="@string/lblPlayer1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPlayer2"
        android:id="@+id/lblPlayer2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/lblPlayer1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNomeJogadorRodada"
        android:layout_below="@+id/lblJogadorRodada"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="@string/lblNomeJogadorRodada" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:numColumns="3" />

</RelativeLayout>
